//
//  PrefixHeader.pch
//  GesturePasswordDemo
//
//  Created by eddy on 2016/11/24.
//  Copyright © 2016年 eddy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking/AFNetworking.h>
#import <Objection/Objection.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "PasswordCheckView.h"

#import "NSString+MD5.h"
//屏幕尺寸
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width

//手势密码
#define kDB_GesturePwd      @"GesturePassword"
//手势密码是否有效
#define kDB_GestureValid    @"GestureValid"


#define kDB_GestureValid    @"GestureValid"
//保存登录状态
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

//打印信息
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#define DBUtil [NSUserDefaults standardUserDefaults]

// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
